
2013-04-29 23:50:09|INFO|: Поиск последних проектов...
2013-04-29 23:50:09|INFO|: Открываю проект sampleProject
2013-04-29 23:50:09|INFO|: Пытаюсь прочитать структуру проекта sampleProject
2013-04-29 23:50:09|INFO|: Начинаю инициализацию модулей
2013-04-29 23:50:09|INFO|: Пытаюсь прочитать общую структуру модуля...sampleProject/neural
2013-04-29 23:50:09|INFO|: Готово
2013-04-29 23:50:09|INFO|: Имя neural, тип neural
2013-04-29 23:50:09|INFO|: Пытаюсь считать расширенную конфигурацию модуля...
2013-04-29 23:50:10|WARN|: Не установлены весовые коэффициенты нейронной сети neural. Устанавливаю по умолчанию
2013-04-29 23:50:10|INFO|: Готово
2013-04-29 23:50:10|INFO|: Модуль neural загружен
2013-04-29 23:50:10|INFO|: Пытаюсь прочитать общую структуру модуля...sampleProject/production
2013-04-29 23:50:10|INFO|: Готово
2013-04-29 23:50:10|INFO|: Имя production, тип production
2013-04-29 23:50:10|INFO|: Пытаюсь считать расширенную конфигурацию модуля...
2013-04-29 23:50:10|INFO|: Готово
2013-04-29 23:50:10|INFO|: Модуль production загружен
2013-04-29 23:50:10|INFO|: Пытаюсь прочитать общую структуру модуля...sampleProject/nunu1
2013-04-29 23:50:10|INFO|: Готово
2013-04-29 23:50:10|INFO|: Имя nunu1, тип neural
2013-04-29 23:50:10|INFO|: Пытаюсь считать расширенную конфигурацию модуля...
2013-04-29 23:50:10|WARN|: Не установлены весовые коэффициенты нейронной сети nunu1. Устанавливаю по умолчанию
2013-04-29 23:50:10|INFO|: Готово
2013-04-29 23:50:10|INFO|: Модуль nunu1 загружен
2013-04-29 23:50:10|INFO|: Пытаюсь прочитать общую структуру модуля...sampleProject/aasdsdsd
2013-04-29 23:50:10|INFO|: Готово
2013-04-29 23:50:10|INFO|: Имя aasdsdsd, тип production
2013-04-29 23:50:10|INFO|: Пытаюсь считать расширенную конфигурацию модуля...
2013-04-29 23:50:10|INFO|: Готово
2013-04-29 23:50:10|INFO|: Модуль aasdsdsd загружен
2013-04-29 23:50:10|INFO|: Пытаюсь прочитать общую структуру модуля...sampleProject/new neural
2013-04-29 23:50:10|INFO|: Готово
2013-04-29 23:50:10|INFO|: Имя new neural, тип production
2013-04-29 23:50:10|INFO|: Пытаюсь считать расширенную конфигурацию модуля...
2013-04-29 23:50:10|INFO|: Готово
2013-04-29 23:50:10|INFO|: Модуль new neural загружен
2013-04-29 23:50:10|INFO|: Инициализация модулей прошла успешно
2013-04-29 23:50:10|INFO|: Начинаю инициализацию интератора sampleProject/integr
2013-04-29 23:50:10|INFO|: Готово
2013-04-29 23:50:10|INFO|: Интегратор integr загружен
2013-04-29 23:50:10|INFO|: Проект успешно открыт
2013-04-29 23:50:10|INFO|: Проект открыт
2013-04-29 23:50:10|INFO|: Сохраняю проект
2013-04-29 23:50:10|INFO|: Сохраняю конфигурацию
2013-04-29 23:50:10|INFO|: Сохраняю интегратор
2013-04-29 23:50:10|INFO|: Сохраняю модули:
2013-04-29 23:50:10|INFO|: Сохраняю модуль neural
2013-04-29 23:50:10|INFO|: Сохраняю модуль production
2013-04-29 23:50:10|INFO|: Сохраняю модуль nunu1
2013-04-29 23:50:10|INFO|: Сохраняю модуль aasdsdsd
2013-04-29 23:50:10|INFO|: Сохраняю модуль new neural
2013-04-29 23:50:10|INFO|: Открываю проект sampleProject
2013-04-29 23:50:10|INFO|: Пытаюсь прочитать структуру проекта sampleProject
2013-04-29 23:50:10|INFO|: Начинаю инициализацию модулей
2013-04-29 23:50:10|INFO|: Пытаюсь прочитать общую структуру модуля...sampleProject/neural
2013-04-29 23:50:10|INFO|: Готово
2013-04-29 23:50:10|INFO|: Имя neural, тип neural
2013-04-29 23:50:10|INFO|: Пытаюсь считать расширенную конфигурацию модуля...
2013-04-29 23:50:10|WARN|: Не установлены весовые коэффициенты нейронной сети neural. Устанавливаю по умолчанию
2013-04-29 23:50:10|INFO|: Готово
2013-04-29 23:50:10|INFO|: Модуль neural загружен
2013-04-29 23:50:10|INFO|: Пытаюсь прочитать общую структуру модуля...sampleProject/production
2013-04-29 23:50:10|INFO|: Готово
2013-04-29 23:50:10|INFO|: Имя production, тип production
2013-04-29 23:50:10|INFO|: Пытаюсь считать расширенную конфигурацию модуля...
2013-04-29 23:50:10|INFO|: Готово
2013-04-29 23:50:10|INFO|: Модуль production загружен
2013-04-29 23:50:10|INFO|: Пытаюсь прочитать общую структуру модуля...sampleProject/nunu1
2013-04-29 23:50:10|INFO|: Готово
2013-04-29 23:50:10|INFO|: Имя nunu1, тип neural
2013-04-29 23:50:10|INFO|: Пытаюсь считать расширенную конфигурацию модуля...
2013-04-29 23:50:10|WARN|: Не установлены весовые коэффициенты нейронной сети nunu1. Устанавливаю по умолчанию
2013-04-29 23:50:10|INFO|: Готово
2013-04-29 23:50:10|INFO|: Модуль nunu1 загружен
2013-04-29 23:50:10|INFO|: Пытаюсь прочитать общую структуру модуля...sampleProject/aasdsdsd
2013-04-29 23:50:10|INFO|: Готово
2013-04-29 23:50:10|INFO|: Имя aasdsdsd, тип production
2013-04-29 23:50:10|INFO|: Пытаюсь считать расширенную конфигурацию модуля...
2013-04-29 23:50:10|INFO|: Готово
2013-04-29 23:50:10|INFO|: Модуль aasdsdsd загружен
2013-04-29 23:50:10|INFO|: Пытаюсь прочитать общую структуру модуля...sampleProject/new neural
2013-04-29 23:50:10|INFO|: Готово
2013-04-29 23:50:10|INFO|: Имя new neural, тип production
2013-04-29 23:50:10|INFO|: Пытаюсь считать расширенную конфигурацию модуля...
2013-04-29 23:50:10|INFO|: Готово
2013-04-29 23:50:10|INFO|: Модуль new neural загружен
2013-04-29 23:50:10|INFO|: Инициализация модулей прошла успешно
2013-04-29 23:50:10|INFO|: Начинаю инициализацию интератора sampleProject/integr
2013-04-29 23:50:10|INFO|: Готово
2013-04-29 23:50:10|INFO|: Интегратор integr загружен
2013-04-29 23:50:10|INFO|: Проект успешно открыт
2013-04-29 23:50:10|INFO|: Проект открыт
2013-04-29 23:50:11|INFO|: Запускаю модули на исполнение
2013-04-29 23:50:11|INFO|: Проверка продукционного модуля
2013-04-29 23:50:11|INFO|: Синтаксическая проверка пройдена успешно

2013-04-29 23:50:11|INFO|: Проверка продукционного модуля
2013-04-29 23:50:11|INFO|: Синтаксическая проверка пройдена успешно

2013-04-29 23:50:11|INFO|: Проверка продукционного модуля
2013-04-29 23:50:11|INFO|: Синтаксическая проверка пройдена успешно

2013-04-29 23:50:11|INFO|: Новое вычисление:
2013-04-29 23:50:11|INFO|: x = [0.5,0.7]
2013-04-29 23:50:11|INFO|: Результат вычислений модуля neural = [0.6855985901349222,0.4353003932877625]
2013-04-29 23:50:11|INFO|: Результат вычислений модуля production = [0.4075, 0.48999999999999994]
2013-04-29 23:50:11|INFO|: Результат вычислений модуля nunu1 = [0.3911416454764727,0.5599975374922942]
2013-04-29 23:50:11|INFO|: Результат вычислений модуля aasdsdsd = [0.0, 0.0]
2013-04-29 23:50:11|INFO|: Результат вычислений модуля new neural = [0.0, 0.0]
2013-04-29 23:50:11|INFO|: Новое вычисление:
2013-04-29 23:50:11|INFO|: x = [-0.3,0.67]
2013-04-29 23:50:12|INFO|: Результат вычислений модуля neural = [0.6913184769377724,0.48360121533562234]
2013-04-29 23:50:12|INFO|: Результат вычислений модуля production = [0.201, 0.469]
2013-04-29 23:50:12|INFO|: Результат вычислений модуля nunu1 = [0.4045266370250688,0.5509702592493732]
2013-04-29 23:50:12|INFO|: Результат вычислений модуля aasdsdsd = [0.0, 0.0]
2013-04-29 23:50:12|INFO|: Результат вычислений модуля new neural = [0.0, 0.0]
2013-04-29 23:50:12|INFO|: Новое вычисление:
2013-04-29 23:50:12|INFO|: x = [0.4,-0.7]
2013-04-29 23:50:12|INFO|: Результат вычислений модуля neural = [0.6830362912994458,0.46930417242038663]
2013-04-29 23:50:12|INFO|: Результат вычислений модуля production = [0.2, 0.0]
2013-04-29 23:50:12|INFO|: Результат вычислений модуля nunu1 = [0.42290971863694443,0.5156202116872427]
2013-04-29 23:50:12|INFO|: Результат вычислений модуля aasdsdsd = [0.0, 0.0]
2013-04-29 23:50:12|INFO|: Результат вычислений модуля new neural = [0.0, 0.0]
2013-04-29 23:50:12|INFO|: Новое вычисление:
2013-04-29 23:50:12|INFO|: x = [0.3,0.5]
2013-04-29 23:50:12|INFO|: Результат вычислений модуля neural = [0.686551714930329,0.45085288066732876]
2013-04-29 23:50:12|INFO|: Результат вычислений модуля production = [0.27749999999999997, 0.35]
2013-04-29 23:50:12|INFO|: Результат вычислений модуля nunu1 = [0.3983721437679412,0.5522005836329144]
2013-04-29 23:50:12|INFO|: Результат вычислений модуля aasdsdsd = [0.0, 0.0]
2013-04-29 23:50:12|INFO|: Результат вычислений модуля new neural = [0.0, 0.0]
2013-04-29 23:50:12|INFO|: Новое вычисление:
2013-04-29 23:50:12|INFO|: x = [0.8,-0.2]
2013-04-29 23:50:12|INFO|: Результат вычислений модуля neural = [0.6815019903551272,0.4357884862117377]
2013-04-29 23:50:12|INFO|: Результат вычислений модуля production = [0.4, 0.0]
2013-04-29 23:50:12|INFO|: Результат вычислений модуля nunu1 = [0.405713695876745,0.5357449012142396]
2013-04-29 23:50:12|INFO|: Результат вычислений модуля aasdsdsd = [0.0, 0.0]
2013-04-29 23:50:12|INFO|: Результат вычислений модуля new neural = [0.0, 0.0]
2013-04-29 23:50:12|INFO|: Выполнение модулей завершено