
2013-04-26 00:33:38|INFO|: Поиск последних проектов...
2013-04-26 00:33:38|INFO|: Пытаюсь прочитать структуру проекта sampleProject
2013-04-26 00:33:38|INFO|: Начинаю инициализацию модулей
2013-04-26 00:33:38|INFO|: Пытаюсь прочитать общую структуру модуля...sampleProject/neural
2013-04-26 00:33:38|INFO|: Готово
2013-04-26 00:33:38|INFO|: Имя , тип neural
2013-04-26 00:33:38|INFO|: Пытаюсь считать расширенную конфигурацию модуля...
2013-04-26 00:33:38|INFO|: Готово
2013-04-26 00:33:38|INFO|: Модуль  загружен
2013-04-26 00:33:38|INFO|: Пытаюсь прочитать общую структуру модуля...sampleProject/production
2013-04-26 00:33:38|INFO|: Готово
2013-04-26 00:33:38|INFO|: Имя , тип production
2013-04-26 00:33:38|INFO|: Пытаюсь считать расширенную конфигурацию модуля...
2013-04-26 00:33:38|INFO|: Готово
2013-04-26 00:33:38|INFO|: Модуль  загружен
2013-04-26 00:33:38|INFO|: Пытаюсь прочитать общую структуру модуля...sampleProject/nunu1
2013-04-26 00:33:38|INFO|: Готово
2013-04-26 00:33:38|INFO|: Имя , тип neural
2013-04-26 00:33:38|INFO|: Пытаюсь считать расширенную конфигурацию модуля...
2013-04-26 00:33:38|INFO|: Готово
2013-04-26 00:33:38|INFO|: Модуль  загружен
2013-04-26 00:33:38|INFO|: Инициализация модулей прошла успешно
2013-04-26 00:33:38|INFO|: Начинаю инициализацию интератора sampleProject/integr
2013-04-26 00:33:38|INFO|: Готово
2013-04-26 00:33:38|INFO|: Интегратор My basic Integrator загружен
2013-04-26 00:33:38|INFO|: Проект успешно открыт
2013-04-26 00:33:44|INFO|: Выбран файл production-code
2013-04-26 00:33:44|INFO|: Выбран файл neural
2013-04-26 00:33:45|INFO|: Выбран файл nunu1
2013-04-26 00:33:45|INFO|: Выбран файл integr
2013-04-26 00:33:46|INFO|: Выбран файл config
2013-04-26 00:33:47|INFO|: Выбран файл production-code
2013-04-26 00:33:47|INFO|: Выбран файл integr
2013-04-26 00:33:48|INFO|: Выбран файл production-code
2013-04-26 00:33:52|INFO|: Сохраняю файл production-code
2013-04-26 00:33:54|INFO|: Выбран файл nunu1