
2013-04-27 00:43:47|INFO|: Открываю проект sampleProject
2013-04-27 00:43:47|INFO|: Пытаюсь прочитать структуру проекта sampleProject
2013-04-27 00:43:47|INFO|: Начинаю инициализацию модулей
2013-04-27 00:43:47|INFO|: Пытаюсь прочитать общую структуру модуля...sampleProject/neural
2013-04-27 00:43:47|INFO|: Готово
2013-04-27 00:43:47|INFO|: Имя neural, тип neural
2013-04-27 00:43:47|INFO|: Пытаюсь считать расширенную конфигурацию модуля...
2013-04-27 00:43:47|INFO|: Готово
2013-04-27 00:43:47|INFO|: Модуль neural загружен
2013-04-27 00:43:47|INFO|: Пытаюсь прочитать общую структуру модуля...sampleProject/production
2013-04-27 00:43:47|INFO|: Готово
2013-04-27 00:43:47|INFO|: Имя production, тип production
2013-04-27 00:43:47|INFO|: Пытаюсь считать расширенную конфигурацию модуля...
2013-04-27 00:43:47|INFO|: Готово
2013-04-27 00:43:47|INFO|: Модуль production загружен
2013-04-27 00:43:47|INFO|: Пытаюсь прочитать общую структуру модуля...sampleProject/nunu1
2013-04-27 00:43:47|INFO|: Готово
2013-04-27 00:43:47|INFO|: Имя nunu1, тип neural
2013-04-27 00:43:47|INFO|: Пытаюсь считать расширенную конфигурацию модуля...
2013-04-27 00:43:47|INFO|: Готово
2013-04-27 00:43:47|INFO|: Модуль nunu1 загружен
2013-04-27 00:43:47|INFO|: Инициализация модулей прошла успешно
2013-04-27 00:43:47|INFO|: Начинаю инициализацию интератора sampleProject/integr
2013-04-27 00:43:47|INFO|: Готово
2013-04-27 00:43:47|INFO|: Интегратор integr загружен
2013-04-27 00:43:47|INFO|: Проект успешно открыт
2013-04-27 00:43:47|INFO|: Проект открыт
2013-04-27 00:43:47|INFO|: Выбран файл integr