
2013-04-28 00:14:20|INFO|: Поиск последних проектов...
2013-04-28 00:14:20|INFO|: Открываю проект sampleProject
2013-04-28 00:14:20|INFO|: Пытаюсь прочитать структуру проекта sampleProject
2013-04-28 00:14:21|INFO|: Начинаю инициализацию модулей
2013-04-28 00:14:21|INFO|: Пытаюсь прочитать общую структуру модуля...sampleProject/neural
2013-04-28 00:14:21|INFO|: Готово
2013-04-28 00:14:21|INFO|: Имя neural, тип neural
2013-04-28 00:14:21|INFO|: Пытаюсь считать расширенную конфигурацию модуля...
2013-04-28 00:14:21|INFO|: Готово
2013-04-28 00:14:21|INFO|: Модуль neural загружен
2013-04-28 00:14:21|INFO|: Пытаюсь прочитать общую структуру модуля...sampleProject/production
2013-04-28 00:14:21|INFO|: Готово
2013-04-28 00:14:21|INFO|: Имя production, тип production
2013-04-28 00:14:21|INFO|: Пытаюсь считать расширенную конфигурацию модуля...
2013-04-28 00:14:21|INFO|: Готово
2013-04-28 00:14:21|INFO|: Модуль production загружен
2013-04-28 00:14:21|INFO|: Пытаюсь прочитать общую структуру модуля...sampleProject/nunu1
2013-04-28 00:14:21|INFO|: Готово
2013-04-28 00:14:21|INFO|: Имя nunu1, тип neural
2013-04-28 00:14:21|INFO|: Пытаюсь считать расширенную конфигурацию модуля...
2013-04-28 00:14:21|INFO|: Готово
2013-04-28 00:14:21|INFO|: Модуль nunu1 загружен
2013-04-28 00:14:21|INFO|: Пытаюсь прочитать общую структуру модуля...sampleProject/aaa
2013-04-28 00:14:21|INFO|: Готово
2013-04-28 00:14:21|INFO|: Имя aaa, тип production
2013-04-28 00:14:21|INFO|: Пытаюсь считать расширенную конфигурацию модуля...
2013-04-28 00:14:21|INFO|: Готово
2013-04-28 00:14:21|INFO|: Модуль aaa загружен
2013-04-28 00:14:21|INFO|: Пытаюсь прочитать общую структуру модуля...sampleProject/aasdsdsd
2013-04-28 00:14:21|INFO|: Готово
2013-04-28 00:14:21|INFO|: Имя aasdsdsd, тип production
2013-04-28 00:14:21|INFO|: Пытаюсь считать расширенную конфигурацию модуля...
2013-04-28 00:14:21|INFO|: Готово
2013-04-28 00:14:21|INFO|: Модуль aasdsdsd загружен
2013-04-28 00:14:21|INFO|: Инициализация модулей прошла успешно
2013-04-28 00:14:21|INFO|: Начинаю инициализацию интератора sampleProject/integr
2013-04-28 00:14:21|INFO|: Готово
2013-04-28 00:14:21|INFO|: Интегратор integr загружен
2013-04-28 00:14:21|INFO|: Проект успешно открыт
2013-04-28 00:14:21|INFO|: Проект открыт
2013-04-28 00:14:26|INFO|: Запускаю модули на исполнение
2013-04-28 00:14:26|INFO|: Результат вычислений модуля neural = [1.0, 1.0]
2013-04-28 00:14:26|INFO|: Результат вычислений модуля production = [0.4, 0.0]
2013-04-28 00:14:26|INFO|: Результат вычислений модуля nunu1 = [1.0, 1.0]
2013-04-28 00:14:26|INFO|: Результат вычислений модуля aaa = [0.0, 0.0]
2013-04-28 00:14:26|INFO|: Результат вычислений модуля aasdsdsd = [0.0, 0.0]
2013-04-28 00:14:26|INFO|: Результат вычислений модуля neural = [1.0, 1.0]
2013-04-28 00:14:26|INFO|: Результат вычислений модуля production = [0.4, 0.0]
2013-04-28 00:14:26|INFO|: Результат вычислений модуля nunu1 = [1.0, 1.0]
2013-04-28 00:14:26|INFO|: Результат вычислений модуля aaa = [0.0, 0.0]
2013-04-28 00:14:26|INFO|: Результат вычислений модуля aasdsdsd = [0.0, 0.0]
2013-04-28 00:14:26|INFO|: Результат вычислений модуля neural = [1.0, 1.0]
2013-04-28 00:14:26|INFO|: Результат вычислений модуля production = [0.4, 0.0]
2013-04-28 00:14:26|INFO|: Результат вычислений модуля nunu1 = [1.0, 1.0]
2013-04-28 00:14:26|INFO|: Результат вычислений модуля aaa = [0.0, 0.0]
2013-04-28 00:14:26|INFO|: Результат вычислений модуля aasdsdsd = [0.0, 0.0]
2013-04-28 00:14:26|INFO|: Результат вычислений модуля neural = [1.0, 1.0]
2013-04-28 00:14:26|INFO|: Результат вычислений модуля production = [0.4, 0.0]
2013-04-28 00:14:26|INFO|: Результат вычислений модуля nunu1 = [1.0, 1.0]
2013-04-28 00:14:26|INFO|: Результат вычислений модуля aaa = [0.0, 0.0]
2013-04-28 00:14:26|INFO|: Результат вычислений модуля aasdsdsd = [0.0, 0.0]
2013-04-28 00:14:26|INFO|: Результат вычислений модуля neural = [1.0, 1.0]
2013-04-28 00:14:26|INFO|: Результат вычислений модуля production = [0.4, 0.0]
2013-04-28 00:14:26|INFO|: Результат вычислений модуля nunu1 = [1.0, 1.0]
2013-04-28 00:14:26|INFO|: Результат вычислений модуля aaa = [0.0, 0.0]
2013-04-28 00:14:26|INFO|: Результат вычислений модуля aasdsdsd = [0.0, 0.0]
2013-04-28 00:14:26|INFO|: Выполнение модулей завершено