
2013-05-05 18:16:55|INFO|: Поиск последнего проекта...
2013-05-05 18:16:55|INFO|: Открываю проект /home/hkyten/Dropbox/VyatSU/8 term/AI/Овощи/Овощи
2013-05-05 18:16:55|INFO|: Пытаюсь прочитать структуру проекта /home/hkyten/Dropbox/VyatSU/8 term/AI/Овощи/Овощи
2013-05-05 18:16:55|INFO|: Начинаю инициализацию модулей
2013-05-05 18:16:55|INFO|: Пытаюсь прочитать общую структуру модуля.../home/hkyten/Dropbox/VyatSU/8 term/AI/Овощи/Овощи/Production
2013-05-05 18:16:55|INFO|: Готово
2013-05-05 18:16:55|INFO|: Имя Production, тип production
2013-05-05 18:16:55|INFO|: Пытаюсь считать расширенную конфигурацию модуля...
2013-05-05 18:16:55|INFO|: Готово
2013-05-05 18:16:55|INFO|: Модуль Production загружен
2013-05-05 18:16:55|INFO|: Пытаюсь прочитать общую структуру модуля.../home/hkyten/Dropbox/VyatSU/8 term/AI/Овощи/Овощи/Neural
2013-05-05 18:16:55|INFO|: Готово
2013-05-05 18:16:55|INFO|: Имя Neural, тип neural
2013-05-05 18:16:55|INFO|: Пытаюсь считать расширенную конфигурацию модуля...
2013-05-05 18:16:55|INFO|: Готово
2013-05-05 18:16:55|INFO|: Модуль Neural загружен
2013-05-05 18:17:25|INFO|: Инициализация модулей прошла успешно
2013-05-05 18:17:25|INFO|: Начинаю инициализацию интератора /home/hkyten/Dropbox/VyatSU/8 term/AI/Овощи/Овощи/integrator
2013-05-05 18:17:25|INFO|: Готово
2013-05-05 18:17:25|INFO|: Интегратор integrator загружен
2013-05-05 18:17:25|INFO|: Проект успешно открыт
2013-05-05 18:17:25|INFO|: Проект открыт
2013-05-05 18:17:25|INFO|: Сохраняю проект
2013-05-05 18:17:25|INFO|: Сохраняю конфигурацию
2013-05-05 18:17:25|INFO|: Сохраняю интегратор
2013-05-05 18:17:25|INFO|: Сохраняю модули:
2013-05-05 18:17:25|INFO|: Сохраняю модуль Production
2013-05-05 18:17:25|INFO|: Сохраняю модуль Neural
2013-05-05 18:17:32|INFO|: Запускаю модули на исполнение
2013-05-05 18:17:32|INFO|: Проверка продукционного модуля
2013-05-05 18:17:32|INFO|: Синтаксическая проверка пройдена успешно

2013-05-05 18:17:32|INFO|: Новое вычисление:
2013-05-05 18:17:32|INFO|: x = [-0.65,-0.7,-0.8,-0.7,0.7,0.5,-0.5,-0.5,-0.35,-0.35,-0.35,0.35,-0.35,-0.5,0.5,-0.5]
2013-05-05 18:17:32|INFO|: Результат вычислений модуля Production = [-0.5113642939999999, 0.6222834256600001, -0.98210485, -0.85430458, -0.9521021500000002, -0.9704341, -0.9881244999999999, -0.9548731000000001, -0.6924384339999999]
2013-05-05 18:17:32|INFO|: Результат вычислений модуля Neural = [0.27909035873845656,-0.6708330180500098,0.7690151987000011,-0.7336032866843951,0.19885602271304093,0.12864958974610863,0.34263359607280774,-0.6523971022595675,0.2616197338154531]
2013-05-05 18:17:32|INFO|: Новое вычисление:
2013-05-05 18:17:32|INFO|: x = [-0.5,-0.95,-0.65,0.55,-0.55,0.5,-0.5,-0.5,-0.35,-0.35,0.35,-0.35,-0.35,-0.45,-0.45,0.45]
2013-05-05 18:17:32|INFO|: Результат вычислений модуля Production = [-0.8002561375, -0.5405891162500001, -0.818648090625, -0.9775793875, -0.99297634375, -0.9248738125, -0.98239248125, -0.9898088125, 0.5971204554625]
2013-05-05 18:17:32|INFO|: Результат вычислений модуля Neural = [0.38228234976702513,-0.6740151608321885,0.586216986948074,-0.699619951709797,0.18063731486551138,0.3032490842586164,0.45102552880750135,-0.5936503592890814,0.3655441948042797]
2013-05-05 18:17:32|INFO|: Новое вычисление:
2013-05-05 18:17:32|INFO|: x = [-0.4,-0.6,-0.5,-0.9,0.9,-0.5,-0.5,0.5,-0.5,-0.5,-0.5,-0.5,0.5,-0.85,0.85,-0.85]
2013-05-05 18:17:32|INFO|: Результат вычислений модуля Production = [0.6156970480000001, -0.6329768, -0.9916, -0.859816, -0.815596, -0.90088, -0.9854800000000001, -0.8286640000000001, -0.968216]
2013-05-05 18:17:32|INFO|: Результат вычислений модуля Neural = [0.16512507541043941,-0.8208970100358286,0.7641104785975072,-0.6862128348896079,-0.044491800862602404,0.369568666365764,0.3108127124333333,-0.660808834901743,0.3694777783837615]
2013-05-05 18:17:32|INFO|: Выполнение модулей завершено
2013-05-05 18:17:59|INFO|: Выбран файл config
2013-05-05 18:18:03|INFO|: Выбран файл Neural
2013-05-05 18:18:17|INFO|: Сохраняю файл Neural
2013-05-05 18:18:17|INFO|: Перезагружаю проект после изменения соержимого
2013-05-05 18:18:17|INFO|: Открываю проект /home/hkyten/Dropbox/VyatSU/8 term/AI/Овощи/Овощи
2013-05-05 18:18:17|INFO|: Пытаюсь прочитать структуру проекта /home/hkyten/Dropbox/VyatSU/8 term/AI/Овощи/Овощи
2013-05-05 18:18:17|INFO|: Начинаю инициализацию модулей
2013-05-05 18:18:17|INFO|: Пытаюсь прочитать общую структуру модуля.../home/hkyten/Dropbox/VyatSU/8 term/AI/Овощи/Овощи/Production
2013-05-05 18:18:17|INFO|: Готово
2013-05-05 18:18:17|INFO|: Имя Production, тип production
2013-05-05 18:18:17|INFO|: Пытаюсь считать расширенную конфигурацию модуля...
2013-05-05 18:18:17|INFO|: Готово
2013-05-05 18:18:17|INFO|: Модуль Production загружен
2013-05-05 18:18:17|INFO|: Пытаюсь прочитать общую структуру модуля.../home/hkyten/Dropbox/VyatSU/8 term/AI/Овощи/Овощи/Neural
2013-05-05 18:18:17|INFO|: Готово
2013-05-05 18:18:17|INFO|: Имя Neural, тип neural
2013-05-05 18:18:17|INFO|: Пытаюсь считать расширенную конфигурацию модуля...
2013-05-05 18:18:17|INFO|: Готово
2013-05-05 18:18:17|INFO|: Модуль Neural загружен
2013-05-05 18:18:47|INFO|: Инициализация модулей прошла успешно
2013-05-05 18:18:47|INFO|: Начинаю инициализацию интератора /home/hkyten/Dropbox/VyatSU/8 term/AI/Овощи/Овощи/integrator
2013-05-05 18:18:47|INFO|: Готово
2013-05-05 18:18:47|INFO|: Интегратор integrator загружен
2013-05-05 18:18:47|INFO|: Проект успешно открыт
2013-05-05 18:18:47|INFO|: Проект открыт
2013-05-05 18:18:47|INFO|: Выбран файл Neural
2013-05-05 18:18:47|INFO|: Сохраняю проект
2013-05-05 18:18:47|INFO|: Сохраняю конфигурацию
2013-05-05 18:18:47|INFO|: Сохраняю интегратор
2013-05-05 18:18:47|INFO|: Сохраняю модули:
2013-05-05 18:18:47|INFO|: Сохраняю модуль Production
2013-05-05 18:18:47|INFO|: Сохраняю модуль Neural
2013-05-05 18:18:50|INFO|: Запускаю модули на исполнение
2013-05-05 18:18:50|INFO|: Проверка продукционного модуля
2013-05-05 18:18:50|INFO|: Синтаксическая проверка пройдена успешно

2013-05-05 18:18:50|INFO|: Новое вычисление:
2013-05-05 18:18:50|INFO|: x = [-0.65,-0.7,-0.8,-0.7,0.7,0.5,-0.5,-0.5,-0.35,-0.35,-0.35,0.35,-0.35,-0.5,0.5,-0.5]
2013-05-05 18:18:50|INFO|: Результат вычислений модуля Production = [-0.5113642939999999, 0.6222834256600001, -0.98210485, -0.85430458, -0.9521021500000002, -0.9704341, -0.9881244999999999, -0.9548731000000001, -0.6924384339999999]
2013-05-05 18:18:50|INFO|: Результат вычислений модуля Neural = [-0.5124072921187259,0.6223881374474445,-0.9919692749540763,-0.8565322096413693,-0.978059413673662,-0.9591561818463522,-0.9990377789499562,-0.9682790547256338,-0.6955360606288092]
2013-05-05 18:18:50|INFO|: Новое вычисление:
2013-05-05 18:18:50|INFO|: x = [-0.5,-0.95,-0.65,0.55,-0.55,0.5,-0.5,-0.5,-0.35,-0.35,0.35,-0.35,-0.35,-0.45,-0.45,0.45]
2013-05-05 18:18:50|INFO|: Результат вычислений модуля Production = [-0.8002561375, -0.5405891162500001, -0.818648090625, -0.9775793875, -0.99297634375, -0.9248738125, -0.98239248125, -0.9898088125, 0.5971204554625]
2013-05-05 18:18:50|INFO|: Результат вычислений модуля Neural = [-0.8009154426481435,-0.5407557376645438,-0.8184028523176546,-0.9779788981741346,-0.9877289908678,-0.922523594763508,-0.9957349193494635,-0.9837731007459108,0.5962277934205131]
2013-05-05 18:18:50|INFO|: Новое вычисление:
2013-05-05 18:18:50|INFO|: x = [-0.4,-0.6,-0.5,-0.9,0.9,-0.5,-0.5,0.5,-0.5,-0.5,-0.5,-0.5,0.5,-0.85,0.85,-0.85]
2013-05-05 18:18:50|INFO|: Результат вычислений модуля Production = [0.6156970480000001, -0.6329768, -0.9916, -0.859816, -0.815596, -0.90088, -0.9854800000000001, -0.8286640000000001, -0.968216]
2013-05-05 18:18:50|INFO|: Результат вычислений модуля Neural = [0.6149987434588498,-0.6330804731577533,-0.9995838896538306,-0.8613304868839704,-0.8179243328501966,-0.9431678459476638,-0.9971113826633908,-0.8280586893278922,-0.9690227173093334]
2013-05-05 18:18:50|INFO|: Выполнение модулей завершено
2013-05-05 18:19:16|INFO|: Выбран файл trainOut
2013-05-05 18:29:38|INFO|: Открываю проект /home/hkyten/Dropbox/VyatSU/8 term/AI/Lord Of The Rings/Lord Of The Rings
2013-05-05 18:29:38|INFO|: Пытаюсь прочитать структуру проекта /home/hkyten/Dropbox/VyatSU/8 term/AI/Lord Of The Rings/Lord Of The Rings
2013-05-05 18:29:38|INFO|: Начинаю инициализацию модулей
2013-05-05 18:29:38|INFO|: Пытаюсь прочитать общую структуру модуля.../home/hkyten/Dropbox/VyatSU/8 term/AI/Lord Of The Rings/Lord Of The Rings/Production
2013-05-05 18:29:38|INFO|: Готово
2013-05-05 18:29:38|INFO|: Имя Production, тип production
2013-05-05 18:29:38|INFO|: Пытаюсь считать расширенную конфигурацию модуля...
2013-05-05 18:29:38|INFO|: Готово
2013-05-05 18:29:38|INFO|: Модуль Production загружен
2013-05-05 18:29:38|INFO|: Пытаюсь прочитать общую структуру модуля.../home/hkyten/Dropbox/VyatSU/8 term/AI/Lord Of The Rings/Lord Of The Rings/Neural
2013-05-05 18:29:38|INFO|: Готово
2013-05-05 18:29:38|INFO|: Имя Neural, тип neural
2013-05-05 18:29:38|INFO|: Пытаюсь считать расширенную конфигурацию модуля...
2013-05-05 18:29:38|INFO|: Готово
2013-05-05 18:29:38|INFO|: Модуль Neural загружен
2013-05-05 18:30:11|INFO|: Инициализация модулей прошла успешно
2013-05-05 18:30:11|INFO|: Начинаю инициализацию интератора /home/hkyten/Dropbox/VyatSU/8 term/AI/Lord Of The Rings/Lord Of The Rings/integrator
2013-05-05 18:30:11|INFO|: Готово
2013-05-05 18:30:11|INFO|: Интегратор integrator загружен
2013-05-05 18:30:11|INFO|: Проект успешно открыт
2013-05-05 18:30:11|INFO|: Проект открыт
2013-05-05 18:30:11|INFO|: Выбран файл trainOut
2013-05-05 18:30:11|INFO|: Сохраняю проект
2013-05-05 18:30:11|INFO|: Сохраняю конфигурацию
2013-05-05 18:30:11|INFO|: Сохраняю интегратор
2013-05-05 18:30:11|INFO|: Сохраняю модули:
2013-05-05 18:30:11|INFO|: Сохраняю модуль Production
2013-05-05 18:30:11|INFO|: Сохраняю модуль Neural
2013-05-05 18:30:27|INFO|: Выбран файл Production.code
2013-05-05 18:30:27|INFO|: Выбран файл Neural
2013-05-05 18:30:40|INFO|: Сохраняю файл Neural
2013-05-05 18:30:40|INFO|: Перезагружаю проект после изменения соержимого
2013-05-05 18:30:40|INFO|: Открываю проект /home/hkyten/Dropbox/VyatSU/8 term/AI/Lord Of The Rings/Lord Of The Rings
2013-05-05 18:30:40|INFO|: Пытаюсь прочитать структуру проекта /home/hkyten/Dropbox/VyatSU/8 term/AI/Lord Of The Rings/Lord Of The Rings
2013-05-05 18:30:40|INFO|: Начинаю инициализацию модулей
2013-05-05 18:30:40|INFO|: Пытаюсь прочитать общую структуру модуля.../home/hkyten/Dropbox/VyatSU/8 term/AI/Lord Of The Rings/Lord Of The Rings/Production
2013-05-05 18:30:40|INFO|: Готово
2013-05-05 18:30:40|INFO|: Имя Production, тип production
2013-05-05 18:30:40|INFO|: Пытаюсь считать расширенную конфигурацию модуля...
2013-05-05 18:30:40|INFO|: Готово
2013-05-05 18:30:40|INFO|: Модуль Production загружен
2013-05-05 18:30:40|INFO|: Пытаюсь прочитать общую структуру модуля.../home/hkyten/Dropbox/VyatSU/8 term/AI/Lord Of The Rings/Lord Of The Rings/Neural
2013-05-05 18:30:40|INFO|: Готово
2013-05-05 18:30:40|INFO|: Имя Neural, тип neural
2013-05-05 18:30:40|INFO|: Пытаюсь считать расширенную конфигурацию модуля...
2013-05-05 18:30:40|INFO|: Готово
2013-05-05 18:30:40|INFO|: Модуль Neural загружен
2013-05-05 18:31:13|INFO|: Инициализация модулей прошла успешно
2013-05-05 18:31:13|INFO|: Начинаю инициализацию интератора /home/hkyten/Dropbox/VyatSU/8 term/AI/Lord Of The Rings/Lord Of The Rings/integrator
2013-05-05 18:31:13|INFO|: Готово
2013-05-05 18:31:13|INFO|: Интегратор integrator загружен
2013-05-05 18:31:13|INFO|: Проект успешно открыт
2013-05-05 18:31:13|INFO|: Проект открыт
2013-05-05 18:31:13|INFO|: Выбран файл Neural
2013-05-05 18:31:13|INFO|: Сохраняю проект
2013-05-05 18:31:13|INFO|: Сохраняю конфигурацию
2013-05-05 18:31:13|INFO|: Сохраняю интегратор
2013-05-05 18:31:13|INFO|: Сохраняю модули:
2013-05-05 18:31:13|INFO|: Сохраняю модуль Production
2013-05-05 18:31:13|INFO|: Сохраняю модуль Neural
2013-05-05 18:31:30|INFO|: Запускаю модули на исполнение
2013-05-05 18:31:31|INFO|: Проверка продукционного модуля
2013-05-05 18:31:31|INFO|: Синтаксическая проверка пройдена успешно

2013-05-05 18:31:31|INFO|: Новое вычисление:
2013-05-05 18:31:31|INFO|: x = [-1.0,1.0,-1.0,-1.0,-1.0,1.0,-1.0,1.0,1.0,1.0,1.0,-1.0,1.0]
2013-05-05 18:31:31|INFO|: Результат вычислений модуля Production = [0.8322278399999999, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0]
2013-05-05 18:31:31|INFO|: Результат вычислений модуля Neural = [0.830966427546193,-0.9827590912135121,-0.9999947993382453,-0.9988604124391522,-0.9986189995987231,-0.9973377578834065,-0.9974858470107628]
2013-05-05 18:31:31|INFO|: Новое вычисление:
2013-05-05 18:31:31|INFO|: x = [-0.5,0.5,-0.8,-0.9,-0.95,0.7,-1.0,0.85,0.8,0.9,0.9,-0.8,0.6]
2013-05-05 18:31:31|INFO|: Результат вычислений модуля Production = [0.7126235169817601, -0.9836473515648, -0.99999748, -0.9998558160832001, -1.0, -0.9958127747200001, -0.99994456]
2013-05-05 18:31:31|INFO|: Результат вычислений модуля Neural = [0.7140258247676143,-0.9798615486348897,-0.9999935971922889,-0.9989097194601442,-0.99844540476933,-0.9965235858395711,-0.9975311069393291]
2013-05-05 18:31:31|INFO|: Новое вычисление:
2013-05-05 18:31:31|INFO|: x = [-0.75,0.8,-0.9,-0.67,-0.8,0.5,-0.85,0.65,0.95,0.6,0.5,-0.7,0.6]
2013-05-05 18:31:31|INFO|: Результат вычислений модуля Production = [0.6843884802688001, -0.9676703808320001, -0.99996766, -0.9950000807680001, -0.98856897424, -0.9996090863999999, -0.9995492]
2013-05-05 18:31:31|INFO|: Результат вычислений модуля Neural = [0.6851711827486797,-0.9738407030373021,-0.9999924817123224,-0.9985140068179451,-0.9984015673853114,-0.9968318911186115,-0.9963427760459207]
2013-05-05 18:31:31|INFO|: Новое вычисление:
2013-05-05 18:31:31|INFO|: x = [-0.55,0.66,-0.7,-0.8,-0.65,0.9,-0.5,0.75,0.7,0.55,0.5,-0.95,0.8]
2013-05-05 18:31:31|INFO|: Результат вычислений модуля Production = [0.688432059686944, -0.9475724295704802, -0.9999401004999999, -0.99806992213987, -0.993958841206, -0.998751671578, -0.9992612395]
2013-05-05 18:31:31|INFO|: Результат вычислений модуля Neural = [0.6866027597173205,-0.9812740162979298,-0.9999850665739561,-0.9978539642690014,-0.9986606202580104,-0.9962378988272947,-0.997591251688232]
2013-05-05 18:31:31|INFO|: Новое вычисление:
2013-05-05 18:31:31|INFO|: x = [-1.0,1.0,1.0,-1.0,-1.0,1.0,-1.0,1.0,1.0,-1.0,1.0,-1.0,-1.0]
2013-05-05 18:31:31|INFO|: Результат вычислений модуля Production = [-1.0, 0.8322278399999999, -1.0, -1.0, -1.0, -1.0, -1.0]
2013-05-05 18:31:31|INFO|: Результат вычислений модуля Neural = [-0.9926362161366945,0.8338435392946204,-0.9999657693462629,-0.9937657780030491,-0.9933146171831295,-0.997156623915771,-0.9953598397516868]
2013-05-05 18:31:31|INFO|: Новое вычисление:
2013-05-05 18:31:31|INFO|: x = [-0.9,0.8,0.75,-0.95,-0.55,1.0,-0.85,0.85,0.9,-0.75,0.8,-0.7,-0.65]
2013-05-05 18:31:31|INFO|: Результат вычислений модуля Production = [-0.41762925696, 0.7723895446144001, -0.9999999999999999, -0.9998336908000001, -1.0, -1.0, -1.0]
2013-05-05 18:31:31|INFO|: Результат вычислений модуля Neural = [-0.9895623624501731,0.773083444984944,-0.9999704376479822,-0.9922866105899167,-0.9955036543687548,-0.9962689214110672,-0.995929770913413]
2013-05-05 18:31:31|INFO|: Новое вычисление:
2013-05-05 18:31:31|INFO|: x = [-0.6,0.5,0.7,-0.85,-0.88,0.7,-0.9,0.8,0.6,-0.66,0.7,-0.77,-0.59]
2013-05-05 18:31:31|INFO|: Результат вычислений модуля Production = [-0.3437004488704001, 0.6767770283941889, -0.999755488, -0.9996836886323202, -0.9915400253439999, -0.9736154168320001, -0.9954357759999999]
2013-05-05 18:31:31|INFO|: Результат вычислений модуля Neural = [-0.9922574130711761,0.6774890294058473,-0.999916677098787,-0.9978151646878654,-0.9921598741550153,-0.9962201703769571,-0.9956920223041209]
2013-05-05 18:31:31|INFO|: Новое вычисление:
2013-05-05 18:31:31|INFO|: x = [-0.78,0.95,0.55,-0.88,-0.74,0.6,-0.56,0.99,0.54,-0.89,0.98,-0.94,-0.83]
2013-05-05 18:31:31|INFO|: Результат вычислений модуля Production = [-0.7593137086108129, 0.7468562360578388, -0.9999999427774721, -0.999999888500042, -0.9982235174351737, -0.9920174188067159, -0.9999974943468799]
2013-05-05 18:31:31|INFO|: Результат вычислений модуля Neural = [-0.9927395286845858,0.7447568509753253,-0.9999006931146269,-0.9966946531538586,-0.9899369861377243,-0.9944497752536368,-0.9957794867911578]
2013-05-05 18:31:31|INFO|: Новое вычисление:
2013-05-05 18:31:31|INFO|: x = [1.0,-1.0,-1.0,1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,1.0]
2013-05-05 18:31:31|INFO|: Результат вычислений модуля Production = [-1.0, -1.0, 0.8322278399999999, -1.0, -1.0, -1.0, -1.0]
2013-05-05 18:31:31|INFO|: Результат вычислений модуля Neural = [-0.999208348162856,-0.9998552708639284,0.7917192389193908,-0.9964479626729323,-0.9926553139248798,-0.9957632242564425,-0.9476474357736138]
2013-05-05 18:31:31|INFO|: Новое вычисление:
2013-05-05 18:31:31|INFO|: x = [0.9,-0.85,-0.8,0.7,-0.9,-0.7,-0.77,-0.93,-0.84,-0.76,-0.9,-0.77,0.6]
2013-05-05 18:31:31|INFO|: Результат вычислений модуля Production = [-0.9999959357439999, -0.9999986065408002, 0.7456011739792541, -0.9999289831925924, -0.9999901046978559, -0.9996389020020737, -0.9408469469048013]
2013-05-05 18:31:31|INFO|: Результат вычислений модуля Neural = [-0.9992086071627784,-0.9998170553264901,0.7582838794832845,-0.9958342087583527,-0.9929386935530804,-0.9958910006133436,-0.9364879115179873]
2013-05-05 18:31:31|INFO|: Новое вычисление:
2013-05-05 18:31:31|INFO|: x = [0.8,-0.59,-0.74,0.69,-0.85,-0.65,-0.84,-0.87,-0.77,-0.73,-0.7,-0.65,0.69]
2013-05-05 18:31:31|INFO|: Результат вычислений модуля Production = [-0.9999182626026217, -0.9999754283433375, 0.7141817627015736, -0.9992743231883433, -0.9999686362079647, -0.9980033105714196, -0.8812290317567727]
2013-05-05 18:31:31|INFO|: Результат вычислений модуля Neural = [-0.9987056537235469,-0.9997106094385095,0.7017088189601486,-0.993248821004993,-0.9945178174473795,-0.9963118815401504,-0.8898608586092668]
2013-05-05 18:31:31|INFO|: Новое вычисление:
2013-05-05 18:31:31|INFO|: x = [0.84,-0.88,-0.69,0.72,-0.76,-0.66,-0.74,-0.84,-0.82,-0.71,-0.5,-0.93,0.79]
2013-05-05 18:31:31|INFO|: Результат вычислений модуля Production = [-0.9999823218334106, -0.999996086388087, 0.7440394640133752, -0.9999473061738923, -0.9999728033826458, -0.9993618122119319, -0.9100587587582393]
2013-05-05 18:31:31|INFO|: Результат вычислений модуля Neural = [-0.9991908600488779,-0.9998192387538772,0.7625770925140987,-0.9959681333618159,-0.9924808538609319,-0.9956090413624453,-0.9340996445912323]
2013-05-05 18:31:31|INFO|: Новое вычисление:
2013-05-05 18:31:31|INFO|: x = [1.0,1.0,-1.0,-1.0,1.0,1.0,-1.0,-1.0,1.0,1.0,-1.0,1.0,1.0]
2013-05-05 18:31:31|INFO|: Результат вычислений модуля Production = [-1.0, -1.0, -1.0, 1.0, -1.0, -1.0, -1.0]
2013-05-05 18:31:32|INFO|: Результат вычислений модуля Neural = [-0.9971286899369755,-0.996411313869662,-0.9959272632594293,0.9747051288682238,-0.9999991006169944,-0.9960254347737717,-0.9949165156584279]
2013-05-05 18:31:32|INFO|: Новое вычисление:
2013-05-05 18:31:32|INFO|: x = [0.98,0.93,-0.7,-0.74,0.84,0.94,-0.85,-0.78,0.73,0.82,-0.74,0.54,0.91]
2013-05-05 18:31:32|INFO|: Результат вычислений модуля Production = [-0.9992805730626422, -0.9999974587200652, -0.9999936167300352, 0.9626163916337129, -0.9999999755064832, -0.9999883064029914, -0.9999995894475195]
2013-05-05 18:31:32|INFO|: Результат вычислений модуля Neural = [-0.9968389155019712,-0.9964781154815993,-0.9943141148239679,0.9688876541682216,-0.9999988869484108,-0.9938860454994202,-0.9955007567842391]
2013-05-05 18:31:32|INFO|: Новое вычисление:
2013-05-05 18:31:32|INFO|: x = [0.88,0.78,-0.65,-0.77,0.83,0.72,-0.6,-0.9,0.69,0.55,-0.99,0.79,0.83]
2013-05-05 18:31:32|INFO|: Результат вычислений модуля Production = [-0.9991655561619326, -0.9999827374455176, -0.9998858334568167, 0.9552923737767107, -0.9999977332463285, -0.9999721776992024, -0.9999493493597233]
2013-05-05 18:31:32|INFO|: Результат вычислений модуля Neural = [-0.9973694607855762,-0.9969339785773084,-0.9927277887826396,0.9686097560285409,-0.9999986347153325,-0.9943680230662524,-0.9945113279748269]
2013-05-05 18:31:32|INFO|: Новое вычисление:
2013-05-05 18:31:32|INFO|: x = [0.67,0.84,-0.68,-0.85,0.89,0.83,-0.71,-0.85,0.73,0.76,-0.88,0.66,0.63]
2013-05-05 18:31:32|INFO|: Результат вычислений модуля Production = [-0.9962520509227747, -0.999917895727734, -0.9999852278374474, 0.9698586342302222, -0.99999286683083, -0.999953480437081, -0.9999713414835835]
2013-05-05 18:31:32|INFO|: Результат вычислений модуля Neural = [-0.9970119047494682,-0.9963589185364167,-0.9957197934759269,0.9654842431431536,-0.9999986758617986,-0.9955933484717883,-0.9948631434005746]
2013-05-05 18:31:32|INFO|: Новое вычисление:
2013-05-05 18:31:32|INFO|: x = [-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,1.0,1.0,1.0,1.0,1.0,-1.0,-1.0]
2013-05-05 18:31:32|INFO|: Результат вычислений модуля Production = [-1.0, -1.0, -1.0, -1.0, 1.0, -1.0, -1.0]
2013-05-05 18:31:32|INFO|: Результат вычислений модуля Neural = [-0.9854208547933273,-0.9951750739158384,-0.9985293370857431,-0.9999981310676429,0.9772354717062246,-0.9939201105418702,-0.9968191332464007]
2013-05-05 18:31:32|INFO|: Новое вычисление:
2013-05-05 18:31:32|INFO|: x = [-0.8,-0.8,-0.75,-0.77,-0.65,-0.66,0.95,0.73,0.73,0.54,0.69,-0.78,-0.75]
2013-05-05 18:31:32|INFO|: Результат вычислений модуля Production = [-0.9934688724716131, -0.9993221302655554, -0.9999686036395848, -0.9999814724930988, 0.9828273956835597, -0.9997791757137251, -0.9992082656938818]
2013-05-05 18:31:32|INFO|: Результат вычислений модуля Neural = [-0.9861076643189545,-0.994085480713431,-0.9978382284676075,-0.9999972748327604,0.9758835878255756,-0.9940132618858158,-0.9958294599727903]
2013-05-05 18:31:32|INFO|: Новое вычисление:
2013-05-05 18:31:32|INFO|: x = [-0.7,-0.78,-0.82,-0.77,-0.89,-0.54,0.76,0.88,0.79,0.84,0.94,-0.56,-0.77]
2013-05-05 18:31:32|INFO|: Результат вычислений модуля Production = [-0.9476795139216905, -0.9987099058227262, -0.9999948686728904, -0.9999917277395829, 0.9271657499690784, -0.9989174365936463, -0.9999152215521036]
2013-05-05 18:31:32|INFO|: Результат вычислений модуля Neural = [-0.9739852619976913,-0.9965508942630986,-0.999259888922791,-0.9999959433579089,0.9321977469564517,-0.9929295745036717,-0.997891225086182]
2013-05-05 18:31:32|INFO|: Новое вычисление:
2013-05-05 18:31:32|INFO|: x = [-0.6,-0.89,-0.68,-0.78,-0.98,-0.98,0.93,0.67,0.72,0.67,0.77,-0.93,-0.45]
2013-05-05 18:31:32|INFO|: Результат вычислений модуля Production = [-0.9997071827309407, -0.9999727323601298, -0.999939134537089, -0.999999492202233, 0.977890012848443, -0.9995101965681191, -0.9992253486538593]
2013-05-05 18:31:32|INFO|: Результат вычислений модуля Neural = [-0.9862106850916057,-0.9957147363102318,-0.9972732817295032,-0.9999974801236323,0.9745065859378053,-0.9934538016723319,-0.9970888389477668]
2013-05-05 18:31:32|INFO|: Новое вычисление:
2013-05-05 18:31:32|INFO|: x = [1.0,1.0,1.0,1.0,-1.0,-1.0,-1.0,1.0,-1.0,1.0,1.0,-1.0,-1.0]
2013-05-05 18:31:32|INFO|: Результат вычислений модуля Production = [-1.0, -1.0, -1.0, -1.0, -1.0, 0.865782272, -1.0]
2013-05-05 18:31:32|INFO|: Результат вычислений модуля Neural = [-0.984570418761365,-0.9927387824590707,-0.9934280465343869,-0.9953947131359182,-0.9913419470612786,0.8649579525326525,-0.9999625179032235]
2013-05-05 18:31:32|INFO|: Новое вычисление:
2013-05-05 18:31:32|INFO|: x = [0.58,0.77,0.94,0.65,-0.65,-0.66,-0.97,0.94,-0.66,0.76,0.65,-0.54,-0.65]
2013-05-05 18:31:32|INFO|: Результат вычислений модуля Production = [-0.9709539758627184, -0.9928111090260228, -0.9981267580961551, -0.999324288918173, -0.999396275038344, 0.7615438683282656, -0.9997816422749826]
2013-05-05 18:31:32|INFO|: Результат вычислений модуля Neural = [-0.9895099152320466,-0.9853837839912953,-0.9954440891298524,-0.9936196767056962,-0.9953889860752572,0.7644230509349432,-0.9999524786381851]
2013-05-05 18:31:32|INFO|: Новое вычисление:
2013-05-05 18:31:32|INFO|: x = [0.78,0.66,0.82,0.69,-0.59,-0.73,-0.77,0.82,-0.94,0.65,0.78,-0.58,-0.62]
2013-05-05 18:31:32|INFO|: Результат вычислений модуля Production = [-0.9981608164594162, -0.9993369173677576, -0.9915599833818828, -0.9997850642786333, -0.9994424083601621, 0.7752717904618942, -0.9995624501087353]
2013-05-05 18:31:32|INFO|: Результат вычислений модуля Neural = [-0.9881382134327483,-0.9924282313329067,-0.9927384655687447,-0.9952000205352274,-0.993130377678357,0.7733664532544344,-0.9999434875420617]
2013-05-05 18:31:32|INFO|: Новое вычисление:
2013-05-05 18:31:32|INFO|: x = [0.61,0.57,0.89,0.89,-0.77,-0.78,-0.69,0.66,-0.75,0.7,0.65,-0.55,-0.99]
2013-05-05 18:31:32|INFO|: Результат вычислений модуля Production = [-0.9962585116714792, -0.9988401386181585, -0.9730269229171096, -0.9994420943775013, -0.9975900113012445, 0.7551102125641979, -0.9991245131277401]
2013-05-05 18:31:32|INFO|: Результат вычислений модуля Neural = [-0.9945057873497634,-0.9900896784,-0.9926204881771634,-0.9949005403293136,-0.9934489462743922,0.754871759192618,-0.9999571297432676]
2013-05-05 18:31:32|INFO|: Новое вычисление:
2013-05-05 18:31:32|INFO|: x = [-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,1.0]
2013-05-05 18:31:32|INFO|: Результат вычислений модуля Production = [-1.0, -1.0, -1.0, -1.0, -1.0, -1.0, 0.7902848]
2013-05-05 18:31:32|INFO|: Результат вычислений модуля Neural = [-0.9886600329047109,-0.9892478505282809,-0.9722213266841523,-0.9949533243686225,-0.9948513134007148,-0.9999669624958766,0.771658229147308]
2013-05-05 18:31:32|INFO|: Новое вычисление:
2013-05-05 18:31:32|INFO|: x = [-0.5,-0.51,-0.52,-0.53,-0.54,-0.55,-0.56,-0.57,-0.58,-0.59,-0.6,-0.61,0.62]
2013-05-05 18:31:32|INFO|: Результат вычислений модуля Production = [-0.9798131203948002, -0.991067240067904, -0.5945451283324594, -0.9894804744918997, -0.9833415291097696, -0.9902404362770558, 0.5647211846267887]
2013-05-05 18:31:33|INFO|: Результат вычислений модуля Neural = [-0.9931773526817902,-0.9952137000177681,-0.5888529155640974,-0.9921100151541556,-0.9922985038059741,-0.9995806709484856,0.5557230360747154]
2013-05-05 18:31:33|INFO|: Новое вычисление:
2013-05-05 18:31:33|INFO|: x = [-0.99,-0.98,-0.97,-0.96,-0.95,-0.94,-0.93,-0.92,-0.91,-0.9,-0.89,-0.88,0.87]
2013-05-05 18:31:33|INFO|: Результат вычислений модуля Production = [-0.999998784825472, -0.9999999523659865, -0.9991323376330581, -0.9999999821655388, -0.999988847343477, -0.9999999912376921, 0.7632860740226933]
2013-05-05 18:31:33|INFO|: Результат вычислений модуля Neural = [-0.9889163202163073,-0.9895443509260594,-0.9746374483133428,-0.9951776277652149,-0.9941130490584835,-0.9999697698965568,0.7719988134363558]
2013-05-05 18:31:33|INFO|: Новое вычисление:
2013-05-05 18:31:33|INFO|: x = [-0.67,-0.65,-0.82,-0.77,-0.79,-0.75,-0.65,-0.79,-0.83,-0.71,-0.56,-0.66,0.77]
2013-05-05 18:31:33|INFO|: Результат вычислений модуля Production = [-0.99881452300555, -0.9998325227701991, -0.8503045570786776, -0.9993752024414262, -0.9987718499428554, -0.999609522504823, 0.6735686482940412]
2013-05-05 18:31:33|INFO|: Результат вычислений модуля Neural = [-0.9911674944725332,-0.99423767973721,-0.8549724259332252,-0.9930953726720296,-0.993094556869133,-0.9998573797329247,0.6762775405741714]
2013-05-05 18:31:33|INFO|: Выполнение модулей завершено
2013-05-05 18:31:41|INFO|: Выбран файл dataResource
2013-05-05 18:31:47|INFO|: Сохраняю файл dataResource
2013-05-05 18:31:47|INFO|: Перезагружаю проект после изменения соержимого
2013-05-05 18:31:47|INFO|: Открываю проект /home/hkyten/Dropbox/VyatSU/8 term/AI/Lord Of The Rings/Lord Of The Rings
2013-05-05 18:31:47|INFO|: Пытаюсь прочитать структуру проекта /home/hkyten/Dropbox/VyatSU/8 term/AI/Lord Of The Rings/Lord Of The Rings
2013-05-05 18:31:47|INFO|: Начинаю инициализацию модулей
2013-05-05 18:31:47|INFO|: Пытаюсь прочитать общую структуру модуля.../home/hkyten/Dropbox/VyatSU/8 term/AI/Lord Of The Rings/Lord Of The Rings/Production
2013-05-05 18:31:47|INFO|: Готово
2013-05-05 18:31:47|INFO|: Имя Production, тип production
2013-05-05 18:31:47|INFO|: Пытаюсь считать расширенную конфигурацию модуля...
2013-05-05 18:31:47|INFO|: Готово
2013-05-05 18:31:47|INFO|: Модуль Production загружен
2013-05-05 18:31:47|INFO|: Пытаюсь прочитать общую структуру модуля.../home/hkyten/Dropbox/VyatSU/8 term/AI/Lord Of The Rings/Lord Of The Rings/Neural
2013-05-05 18:31:47|INFO|: Готово
2013-05-05 18:31:47|INFO|: Имя Neural, тип neural
2013-05-05 18:31:47|INFO|: Пытаюсь считать расширенную конфигурацию модуля...
2013-05-05 18:31:47|INFO|: Готово
2013-05-05 18:31:47|INFO|: Модуль Neural загружен
2013-05-05 18:32:21|INFO|: Инициализация модулей прошла успешно
2013-05-05 18:32:21|INFO|: Начинаю инициализацию интератора /home/hkyten/Dropbox/VyatSU/8 term/AI/Lord Of The Rings/Lord Of The Rings/integrator
2013-05-05 18:32:21|INFO|: Готово
2013-05-05 18:32:21|INFO|: Интегратор integrator загружен
2013-05-05 18:32:21|INFO|: Проект успешно открыт
2013-05-05 18:32:21|INFO|: Проект открыт
2013-05-05 18:32:21|INFO|: Выбран файл dataResource
2013-05-05 18:32:21|INFO|: Сохраняю проект
2013-05-05 18:32:21|INFO|: Сохраняю конфигурацию
2013-05-05 18:32:21|INFO|: Сохраняю интегратор
2013-05-05 18:32:21|INFO|: Сохраняю модули:
2013-05-05 18:32:21|INFO|: Сохраняю модуль Production
2013-05-05 18:32:21|INFO|: Сохраняю модуль Neural
2013-05-05 18:35:23|INFO|: Сохраняю файл dataResource
2013-05-05 18:35:23|INFO|: Перезагружаю проект после изменения соержимого
2013-05-05 18:35:23|INFO|: Открываю проект /home/hkyten/Dropbox/VyatSU/8 term/AI/Lord Of The Rings/Lord Of The Rings
2013-05-05 18:35:23|INFO|: Пытаюсь прочитать структуру проекта /home/hkyten/Dropbox/VyatSU/8 term/AI/Lord Of The Rings/Lord Of The Rings
2013-05-05 18:35:23|INFO|: Начинаю инициализацию модулей
2013-05-05 18:35:23|INFO|: Пытаюсь прочитать общую структуру модуля.../home/hkyten/Dropbox/VyatSU/8 term/AI/Lord Of The Rings/Lord Of The Rings/Production
2013-05-05 18:35:23|INFO|: Готово
2013-05-05 18:35:23|INFO|: Имя Production, тип production
2013-05-05 18:35:23|INFO|: Пытаюсь считать расширенную конфигурацию модуля...
2013-05-05 18:35:23|INFO|: Готово
2013-05-05 18:35:23|INFO|: Модуль Production загружен
2013-05-05 18:35:23|INFO|: Пытаюсь прочитать общую структуру модуля.../home/hkyten/Dropbox/VyatSU/8 term/AI/Lord Of The Rings/Lord Of The Rings/Neural
2013-05-05 18:35:23|INFO|: Готово
2013-05-05 18:35:23|INFO|: Имя Neural, тип neural
2013-05-05 18:35:23|INFO|: Пытаюсь считать расширенную конфигурацию модуля...
2013-05-05 18:35:23|INFO|: Готово
2013-05-05 18:35:23|INFO|: Модуль Neural загружен
2013-05-05 18:35:56|INFO|: Инициализация модулей прошла успешно
2013-05-05 18:35:56|INFO|: Начинаю инициализацию интератора /home/hkyten/Dropbox/VyatSU/8 term/AI/Lord Of The Rings/Lord Of The Rings/integrator
2013-05-05 18:35:56|INFO|: Готово
2013-05-05 18:35:56|INFO|: Интегратор integrator загружен
2013-05-05 18:35:56|INFO|: Проект успешно открыт
2013-05-05 18:35:56|INFO|: Проект открыт
2013-05-05 18:35:56|INFO|: Сохраняю проект
2013-05-05 18:35:56|INFO|: Сохраняю конфигурацию
2013-05-05 18:35:56|INFO|: Сохраняю интегратор
2013-05-05 18:35:56|INFO|: Сохраняю модули:
2013-05-05 18:35:56|INFO|: Сохраняю модуль Production
2013-05-05 18:35:56|INFO|: Сохраняю модуль Neural
2013-05-05 18:36:01|INFO|: Запускаю модули на исполнение
2013-05-05 18:36:01|INFO|: Проверка продукционного модуля
2013-05-05 18:36:01|INFO|: Синтаксическая проверка пройдена успешно

2013-05-05 18:36:01|INFO|: Новое вычисление:
2013-05-05 18:36:01|INFO|: x = [-0.5,0.3,-0.7,-0.1,-0.4,0.7,-0.5,0.4,0.5,0.4,0.6,-0.3,0.9]
2013-05-05 18:36:01|INFO|: Результат вычислений модуля Production = [0.6000704421990402, -0.9693550033407999, -0.99197128, -0.9146232338176, -0.9834025945599999, -0.9969104396800001, -0.9803742399999998]
2013-05-05 18:36:01|INFO|: Результат вычислений модуля Neural = [0.47863756838479565,-0.9923664393243881,-0.9998252339611104,-0.9932854288605046,-0.9990933015284772,-0.9879318947189281,-0.9967016790073492]
2013-05-05 18:36:01|INFO|: Новое вычисление:
2013-05-05 18:36:01|INFO|: x = [-0.6,0.5,0.7,-0.85,-0.88,0.7,-0.9,0.8,0.6,-0.66,0.7,-0.77,-0.59]
2013-05-05 18:36:01|INFO|: Результат вычислений модуля Production = [-0.3437004488704001, 0.6767770283941889, -0.999755488, -0.9996836886323202, -0.9915400253439999, -0.9736154168320001, -0.9954357759999999]
2013-05-05 18:36:01|INFO|: Результат вычислений модуля Neural = [-0.9922574130711761,0.6774890294058473,-0.999916677098787,-0.9978151646878654,-0.9921598741550153,-0.9962201703769571,-0.9956920223041209]
2013-05-05 18:36:01|INFO|: Новое вычисление:
2013-05-05 18:36:01|INFO|: x = [0.67,0.74,-0.58,-0.95,0.69,0.73,-0.51,-0.75,0.53,0.46,-0.88,0.66,0.63]
2013-05-05 18:36:01|INFO|: Результат вычислений модуля Production = [-0.9844425927327723, -0.9989382531862304, -0.9998621240142305, 0.8977530169997605, -0.9998663382198217, -0.9992612953427404, -0.9991975471727702]
2013-05-05 18:36:01|INFO|: Результат вычислений модуля Neural = [-0.9970880650271947,-0.9965814173877259,-0.9941669240561345,0.9542223138436416,-0.9999982119302332,-0.9953498739541983,-0.9937115105385392]
2013-05-05 18:36:01|INFO|: Выполнение модулей завершено
2013-05-05 18:36:18|INFO|: Выбран файл dataResource
2013-05-05 18:36:19|INFO|: Выбран файл trainData
2013-05-05 18:36:19|INFO|: Выбран файл trainOut