if (Едят_сырым) {
Морковь = 0.2; Свёкла = 0.2; Капуста = 0.2; Помидор = 0.2; Репа = 0.2; Кабачок = -1.0; Тыква = -1.0; Картофель = -1.0; Баклажан = -1.0;
}

if (!Едят_сырым) {
Кабачок = 0.2; Тыква = 0.2; Картофель = 0.2; Баклажан = 0.2; Морковь = -1.0; Свёкла = -1.0; Капуста = -1.0; Помидор = -1.0; Репа = -1.0;     
}

if (Корнеплод) {
Баклажан = -1.0; Кабачок = -1.0; Капуста = -1.0; Картофель = 0.2; Морковь = 0.2; Помидор = -1.0; Репа = 0.2; Свёкла = 0.2; Тыква = -1.0;
}

if (!Корнеплод) {
Баклажан = 0.2; Кабачок = 0.2; Капуста = 0.2; Картофель = -1.0; Морковь = -1.0; Помидор = 0.2; Репа = -1.0; Свёкла = -1.0; Тыква = 0.2;
}

if (Консервирование) {
Баклажан = -1.0; Кабачок = -1.0; Капуста = 0.3; Картофель = -1.0; Морковь = -1.0; Помидор = 0.3; Репа = -1.0; Свёкла = -1.0; Тыква = -1.0;
}

if (!Консервирование) {
Баклажан = 0.2; Кабачок = 0.2; Капуста = -1.0; Картофель = 0.2; Морковь = 0.2; Помидор = -1.0; Репа = 0.2; Свёкла = 0.2; Тыква = 0.2;
}

if (Форма.Круглая) {
Баклажан = -1.0; Кабачок = -1.0; Капуста = 0.3; Картофель = 0.2; Морковь = -1.0; Помидор = 0.2; Репа = 0.3; Свёкла = 0.2; Тыква = 0.3;
}

if (Форма.Продолговатая) {
Баклажан = 0.3; Кабачок = 0.3; Капуста = -1.0; Картофель = 0.2; Морковь = 0.3; Помидор = 0.2; Репа = -1.0; Свёкла = 0.2; Тыква = -1.0;
}

if (Размер.Маленький) {
Баклажан = -1.0; Кабачок = -1.0; Капуста = -1.0; Картофель = 0.3; Морковь = 0.2; Помидор = 0.3; Репа = 0.2; Свёкла = 0.2; Тыква = -1.0;
}

if (Размер.Средний) {
Баклажан = 0.3; Кабачок = -1.0; Капуста = -1.0; Картофель = -1.0; Морковь = 0.2; Помидор = -1.0; Репа = 0.2; Свёкла = 0.2; Тыква = -1.0;
}

if (Размер.Большой) {
Баклажан = -1.0; Кабачок = 0.3; Капуста = 0.3; Картофель = -1.0; Морковь = -1.0; Помидор = -1.0; Репа = -1.0; Свёкла = -1.0; Тыква = 0.3;
}

if (Цвет.Фиолетовый && Вкус.Нейтральный) {
    Баклажан = 0.3; Кабачок = -1.0; Капуста = -1.0; Картофель = -1.0; Морковь = -1.0; Помидор = -1.0; Репа = -1.0; Свёкла = -1.0; Тыква = -1.0;
}

if (Цвет.Фиолетовый && Вкус.Сладкий) {
Баклажан = -1.0; Кабачок = -1.0; Капуста = -1.0; Картофель = -1.0; Морковь = -1.0; Помидор = -1.0; Репа = -1.0; Свёкла = 0.3; Тыква = -1.0;
}

if (Цвет.Светло-зелёный && Вкус.Нейтральный) {
Баклажан = -1.0; Кабачок = 0.3; Капуста = -1.0; Картофель = -1.0; Морковь = -1.0; Помидор = -1.0; Репа = -1.0; Свёкла = -1.0; Тыква = -1.0;
}

if (Цвет.Светло-зелёный && (Вкус.Сладкий || Вкус.Горьковатый)) {
Баклажан = -1.0; Кабачок = -1.0; Капуста = 0.3; Картофель = -1.0; Морковь = -1.0; Помидор = -1.0; Репа = -1.0; Свёкла = -1.0; Тыква = -1.0;
}

if (Цвет.Оранжевый && Вкус.Горьковатый) {
Баклажан = -1.0; Кабачок = -1.0; Капуста = -1.0; Картофель = -1.0; Морковь = -1.0; Помидор = -1.0; Репа = 0.3; Свёкла = -1.0; Тыква = -1.0;
}

if (Цвет.Оранжевый && Вкус.Сладкий) {
Баклажан = -1.0; Кабачок = -1.0; Капуста = -1.0; Картофель = -1.0; Морковь = 0.3; Помидор = -1.0; Репа = 0.2; Свёкла = -1.0; Тыква = 0.3;
}

if (Цвет.Жёлтый && Вкус.Нейтральный) {
Баклажан = -1.0; Кабачок = -1.0; Капуста = -1.0; Картофель = 0.3; Морковь = -1.0; Помидор = -1.0; Репа = -1.0; Свёкла = -1.0; Тыква = -1.0;
}

if (Цвет.Жёлтый && (Вкус.Сладкий || Вкус.Горьковатый)) {
Баклажан = -1.0; Кабачок = -1.0; Капуста = -1.0; Картофель = -1.0; Морковь = -1.0; Помидор = -1.0; Репа = 0.3; Свёкла = -1.0; Тыква = -1.0;
}

if (Цвет.Красный && Вкус.Сладкий) {
Баклажан = -1.0; Кабачок = -1.0; Капуста = -1.0; Картофель = -1.0; Морковь = -1.0; Помидор = 0.2; Репа = -1.0; Свёкла = 0.2; Тыква = -1.0;
}

if (Цвет.Красный && Вкус.Нейтральный) {
Баклажан = -1.0; Кабачок = -1.0; Капуста = -1.0; Картофель = 0.2; Морковь = -1.0; Помидор = 0.2; Репа = -1.0; Свёкла = -1.0; Тыква = -1.0;
}
