
2013-05-05 18:16:55|INFO|: Поиск последнего проекта...
2013-05-05 18:16:55|INFO|: Открываю проект /home/hkyten/Dropbox/VyatSU/8 term/AI/Овощи/Овощи
2013-05-05 18:16:55|INFO|: Пытаюсь прочитать структуру проекта /home/hkyten/Dropbox/VyatSU/8 term/AI/Овощи/Овощи
2013-05-05 18:16:55|INFO|: Начинаю инициализацию модулей
2013-05-05 18:16:55|INFO|: Пытаюсь прочитать общую структуру модуля.../home/hkyten/Dropbox/VyatSU/8 term/AI/Овощи/Овощи/Production
2013-05-05 18:16:55|INFO|: Готово
2013-05-05 18:16:55|INFO|: Имя Production, тип production
2013-05-05 18:16:55|INFO|: Пытаюсь считать расширенную конфигурацию модуля...
2013-05-05 18:16:55|INFO|: Готово
2013-05-05 18:16:55|INFO|: Модуль Production загружен
2013-05-05 18:16:55|INFO|: Пытаюсь прочитать общую структуру модуля.../home/hkyten/Dropbox/VyatSU/8 term/AI/Овощи/Овощи/Neural
2013-05-05 18:16:55|INFO|: Готово
2013-05-05 18:16:55|INFO|: Имя Neural, тип neural
2013-05-05 18:16:55|INFO|: Пытаюсь считать расширенную конфигурацию модуля...
2013-05-05 18:16:55|INFO|: Готово
2013-05-05 18:16:55|INFO|: Модуль Neural загружен
2013-05-05 18:17:25|INFO|: Инициализация модулей прошла успешно
2013-05-05 18:17:25|INFO|: Начинаю инициализацию интератора /home/hkyten/Dropbox/VyatSU/8 term/AI/Овощи/Овощи/integrator
2013-05-05 18:17:25|INFO|: Готово
2013-05-05 18:17:25|INFO|: Интегратор integrator загружен
2013-05-05 18:17:25|INFO|: Проект успешно открыт
2013-05-05 18:17:25|INFO|: Проект открыт
2013-05-05 18:17:25|INFO|: Сохраняю проект
2013-05-05 18:17:25|INFO|: Сохраняю конфигурацию
2013-05-05 18:17:25|INFO|: Сохраняю интегратор
2013-05-05 18:17:25|INFO|: Сохраняю модули:
2013-05-05 18:17:25|INFO|: Сохраняю модуль Production
2013-05-05 18:17:25|INFO|: Сохраняю модуль Neural
2013-05-05 18:17:32|INFO|: Запускаю модули на исполнение
2013-05-05 18:17:32|INFO|: Проверка продукционного модуля
2013-05-05 18:17:32|INFO|: Синтаксическая проверка пройдена успешно

2013-05-05 18:17:32|INFO|: Новое вычисление:
2013-05-05 18:17:32|INFO|: x = [-0.65,-0.7,-0.8,-0.7,0.7,0.5,-0.5,-0.5,-0.35,-0.35,-0.35,0.35,-0.35,-0.5,0.5,-0.5]
2013-05-05 18:17:32|INFO|: Результат вычислений модуля Production = [-0.5113642939999999, 0.6222834256600001, -0.98210485, -0.85430458, -0.9521021500000002, -0.9704341, -0.9881244999999999, -0.9548731000000001, -0.6924384339999999]
2013-05-05 18:17:32|INFO|: Результат вычислений модуля Neural = [0.27909035873845656,-0.6708330180500098,0.7690151987000011,-0.7336032866843951,0.19885602271304093,0.12864958974610863,0.34263359607280774,-0.6523971022595675,0.2616197338154531]
2013-05-05 18:17:32|INFO|: Новое вычисление:
2013-05-05 18:17:32|INFO|: x = [-0.5,-0.95,-0.65,0.55,-0.55,0.5,-0.5,-0.5,-0.35,-0.35,0.35,-0.35,-0.35,-0.45,-0.45,0.45]
2013-05-05 18:17:32|INFO|: Результат вычислений модуля Production = [-0.8002561375, -0.5405891162500001, -0.818648090625, -0.9775793875, -0.99297634375, -0.9248738125, -0.98239248125, -0.9898088125, 0.5971204554625]
2013-05-05 18:17:32|INFO|: Результат вычислений модуля Neural = [0.38228234976702513,-0.6740151608321885,0.586216986948074,-0.699619951709797,0.18063731486551138,0.3032490842586164,0.45102552880750135,-0.5936503592890814,0.3655441948042797]
2013-05-05 18:17:32|INFO|: Новое вычисление:
2013-05-05 18:17:32|INFO|: x = [-0.4,-0.6,-0.5,-0.9,0.9,-0.5,-0.5,0.5,-0.5,-0.5,-0.5,-0.5,0.5,-0.85,0.85,-0.85]
2013-05-05 18:17:32|INFO|: Результат вычислений модуля Production = [0.6156970480000001, -0.6329768, -0.9916, -0.859816, -0.815596, -0.90088, -0.9854800000000001, -0.8286640000000001, -0.968216]
2013-05-05 18:17:32|INFO|: Результат вычислений модуля Neural = [0.16512507541043941,-0.8208970100358286,0.7641104785975072,-0.6862128348896079,-0.044491800862602404,0.369568666365764,0.3108127124333333,-0.660808834901743,0.3694777783837615]
2013-05-05 18:17:32|INFO|: Выполнение модулей завершено
2013-05-05 18:17:59|INFO|: Выбран файл config
2013-05-05 18:18:03|INFO|: Выбран файл Neural
2013-05-05 18:18:17|INFO|: Сохраняю файл Neural
2013-05-05 18:18:17|INFO|: Перезагружаю проект после изменения соержимого
2013-05-05 18:18:17|INFO|: Открываю проект /home/hkyten/Dropbox/VyatSU/8 term/AI/Овощи/Овощи
2013-05-05 18:18:17|INFO|: Пытаюсь прочитать структуру проекта /home/hkyten/Dropbox/VyatSU/8 term/AI/Овощи/Овощи
2013-05-05 18:18:17|INFO|: Начинаю инициализацию модулей
2013-05-05 18:18:17|INFO|: Пытаюсь прочитать общую структуру модуля.../home/hkyten/Dropbox/VyatSU/8 term/AI/Овощи/Овощи/Production
2013-05-05 18:18:17|INFO|: Готово
2013-05-05 18:18:17|INFO|: Имя Production, тип production
2013-05-05 18:18:17|INFO|: Пытаюсь считать расширенную конфигурацию модуля...
2013-05-05 18:18:17|INFO|: Готово
2013-05-05 18:18:17|INFO|: Модуль Production загружен
2013-05-05 18:18:17|INFO|: Пытаюсь прочитать общую структуру модуля.../home/hkyten/Dropbox/VyatSU/8 term/AI/Овощи/Овощи/Neural
2013-05-05 18:18:17|INFO|: Готово
2013-05-05 18:18:17|INFO|: Имя Neural, тип neural
2013-05-05 18:18:17|INFO|: Пытаюсь считать расширенную конфигурацию модуля...
2013-05-05 18:18:17|INFO|: Готово
2013-05-05 18:18:17|INFO|: Модуль Neural загружен
2013-05-05 18:18:47|INFO|: Инициализация модулей прошла успешно
2013-05-05 18:18:47|INFO|: Начинаю инициализацию интератора /home/hkyten/Dropbox/VyatSU/8 term/AI/Овощи/Овощи/integrator
2013-05-05 18:18:47|INFO|: Готово
2013-05-05 18:18:47|INFO|: Интегратор integrator загружен
2013-05-05 18:18:47|INFO|: Проект успешно открыт
2013-05-05 18:18:47|INFO|: Проект открыт
2013-05-05 18:18:47|INFO|: Выбран файл Neural
2013-05-05 18:18:47|INFO|: Сохраняю проект
2013-05-05 18:18:47|INFO|: Сохраняю конфигурацию
2013-05-05 18:18:47|INFO|: Сохраняю интегратор
2013-05-05 18:18:47|INFO|: Сохраняю модули:
2013-05-05 18:18:47|INFO|: Сохраняю модуль Production
2013-05-05 18:18:47|INFO|: Сохраняю модуль Neural
2013-05-05 18:18:50|INFO|: Запускаю модули на исполнение
2013-05-05 18:18:50|INFO|: Проверка продукционного модуля
2013-05-05 18:18:50|INFO|: Синтаксическая проверка пройдена успешно

2013-05-05 18:18:50|INFO|: Новое вычисление:
2013-05-05 18:18:50|INFO|: x = [-0.65,-0.7,-0.8,-0.7,0.7,0.5,-0.5,-0.5,-0.35,-0.35,-0.35,0.35,-0.35,-0.5,0.5,-0.5]
2013-05-05 18:18:50|INFO|: Результат вычислений модуля Production = [-0.5113642939999999, 0.6222834256600001, -0.98210485, -0.85430458, -0.9521021500000002, -0.9704341, -0.9881244999999999, -0.9548731000000001, -0.6924384339999999]
2013-05-05 18:18:50|INFO|: Результат вычислений модуля Neural = [-0.5124072921187259,0.6223881374474445,-0.9919692749540763,-0.8565322096413693,-0.978059413673662,-0.9591561818463522,-0.9990377789499562,-0.9682790547256338,-0.6955360606288092]
2013-05-05 18:18:50|INFO|: Новое вычисление:
2013-05-05 18:18:50|INFO|: x = [-0.5,-0.95,-0.65,0.55,-0.55,0.5,-0.5,-0.5,-0.35,-0.35,0.35,-0.35,-0.35,-0.45,-0.45,0.45]
2013-05-05 18:18:50|INFO|: Результат вычислений модуля Production = [-0.8002561375, -0.5405891162500001, -0.818648090625, -0.9775793875, -0.99297634375, -0.9248738125, -0.98239248125, -0.9898088125, 0.5971204554625]
2013-05-05 18:18:50|INFO|: Результат вычислений модуля Neural = [-0.8009154426481435,-0.5407557376645438,-0.8184028523176546,-0.9779788981741346,-0.9877289908678,-0.922523594763508,-0.9957349193494635,-0.9837731007459108,0.5962277934205131]
2013-05-05 18:18:50|INFO|: Новое вычисление:
2013-05-05 18:18:50|INFO|: x = [-0.4,-0.6,-0.5,-0.9,0.9,-0.5,-0.5,0.5,-0.5,-0.5,-0.5,-0.5,0.5,-0.85,0.85,-0.85]
2013-05-05 18:18:50|INFO|: Результат вычислений модуля Production = [0.6156970480000001, -0.6329768, -0.9916, -0.859816, -0.815596, -0.90088, -0.9854800000000001, -0.8286640000000001, -0.968216]
2013-05-05 18:18:50|INFO|: Результат вычислений модуля Neural = [0.6149987434588498,-0.6330804731577533,-0.9995838896538306,-0.8613304868839704,-0.8179243328501966,-0.9431678459476638,-0.9971113826633908,-0.8280586893278922,-0.9690227173093334]
2013-05-05 18:18:50|INFO|: Выполнение модулей завершено
2013-05-05 18:19:16|INFO|: Выбран файл trainOut